# Configuration file

markers {
    S:marker0=Sub-tunnel:233:95:2:0:ff0000:all
    S:marker1=Home:465:80:171:0:ff0000:all
    S:marker2=Oil:371:80:263:0:ff0000:Resources
    S:marker3=Basalt Pyramid:471:101:505:0:ff0000:Resources
    S:marker4=Village:302:65:712:0:ff0000:all
    S:marker5=20200830_1856:394:65:193:0:ff0000:playerDeaths
    S:marker6=Matts Home:525:67:329:0:ff0000:all
    S:marker7=Mine:402:62:690:0:ff0000:Resources
    S:marker8=Quarry #1:514:75:152:0:ff0000:Quarry
    I:markerCount=9
    S:visibleGroup=all
}


world {
    I:dimensionList <
        0
     >
}


